--2022-01-18 14:56:58--  https://xmake.io/shget.text
Resolving xmake.io (xmake.io)... 76.223.126.88
Connecting to xmake.io (xmake.io)|76.223.126.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292 [text/plain]
Saving to: 'STDOUT'

-                                                         0%[                                                                                                                                ]       0  --.-KB/s               -                                                       100%[===============================================================================================================================>]     292  --.-KB/s    in 0s      

2022-01-18 14:56:58 (380 MB/s) - written to stdout [292/292]

