{
    pegtl = {
        sysincludedirs = "/root/.xmake/packages/p/pegtl/3.2.2/eb9f70b8886845ba88088412887ed882/include",
        version = "3.2.2",
        __requirestr = "pegtl",
        __installdir = "/root/.xmake/packages/p/pegtl/3.2.2/eb9f70b8886845ba88088412887ed882",
        license = "BSL-1.0",
        __enabled = true,
        envs = {
            PATH = {
                "/root/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin"
            },
            LD_LIBRARY_PATH = {
                "/root/.xmake/packages/p/pegtl/3.2.2/eb9f70b8886845ba88088412887ed882/lib",
                "/root/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib"
            }
        }
    }
}