{
    tool_target_stretch_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_stretch_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    }
}